<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.home.camera.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75">

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewflipper">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.example.home.camera.CameraPreview
                        android:id="@+id/cameraPreview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"/>

                    <com.example.home.camera.OverlayView
                        android:id="@+id/overlayView"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:background="@android:color/transparent"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.example.home.camera.ColorMatchView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </ViewFlipper>



        </RelativeLayout>

        <com.example.home.camera.ColorView
            android:id="@+id/colorView"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="0.25"/>

    </LinearLayout>




</RelativeLayout>